<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	
	<bean id="employee" class="com.Employee">
		<property name="empId" value="1007"></property>
		<property name="empName" value="Bond"></property>
		<property name="salary" value="9800"></property>
		<property name="address" ref="add"></property>
	</bean>
	
	<bean id="add" class="com.Address">
		<property name="city" value="Rajkot"></property>
		<property name="state" value="Gujarat"></property>
		
	</bean>
</beans>