<html>
    <head>
        <style>
            
            #myDiv{
                width: 100px;
                height: 100px;
                margin: auto;
            
                background: blueviolet;
                position: relative;
                border-radius: 50%;
                transform: translate(0px,300px);
                
                animation-name: myAnime;
                animation-delay: 3s;
                animation-direction: alternate-reverse;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-play-state: running;
                animation-timing-function: linear;   


            }
            @keyframes myAnime{
                0%{
                    background: rgb(177, 72, 72);left: 0px;top: 0px;
                }
                25%{background:rgb(207, 107, 70);left: 400px;top: 0px;}
                50%{background: rgb(53, 153, 153);left: 400px;top: 200px;}
                72%{background: rgb(60, 196, 60);left: 0px;top: 200px;}
                100%{background: rgb(15, 117, 117);left: 0px;top: 0px;}

            }
        </style>
    </head>
    <body>
        <div id="myDiv">

        </div>

    </body>
</html>