<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                border: 3px solid;
                border-collapse: collapse;
                border-color: rgb(148, 59, 231);
                width: 50%;
                height:2%;
                padding: 10%;
                text-align: center;
            }
            nav{
                border: 3px solid;
                border-collapse: collapse;
                border-color: rgb(228, 96, 96);
                width: 50%;
                height:2%;
                padding: 10%;
                text-align: center; 
            }
            section{
                border: 3px solid;
                border-collapse: collapse;
                border-color: rgb(35, 216, 89);
                width: 35%;
                height:4%;
                padding: 10%;
                text-align: center;
                float: left;

            }
            aside{
                border: 3px solid;
                border-collapse: collapse;
                border-color: rgb(47, 35, 216);
                float: right;
                width: 10%;
                height: 40%;
                padding: 10%;
                text-align: center;
            }
            article{
                border: 3px solid;
                border-collapse: collapse;
                border-color: rgb(99, 177, 223);
                float: left;
                width: 35%;
                height: 4%;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            Welcome to DXC
        </header>
        <nav>
            <a href="a.html">Home</a>
        </nav>
        <section>My Section</section><br>
        <article>My Article</article>
        <aside>My Aside</aside>
        <Footer><tu>DXC Technology</tu> <sup>&copy;</sup></Footer>
    </body>
</html>