<html>
    <head>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
            * {box-sizing: border-box}
            .container{
                padding: 16px;
            }

            input[type=password],input[type=text]{
                width: 100%;
                height: 55px;
                padding: 15px;
                margin: 5px 0px 22px 0px;
                display: inline-block;
                border: none;
                background: rgb(221, 220, 220);


            }

            input[type:password]:focus,input[type:text]:focus{
                
                background-color: #dddddd ;
                outline: none;
            }
            hr{
                border: 1px solid rgb(219, 219, 219);
                margin-bottom: 25px;
            }
            .registerbtn{
                width: 100%;
                cursor: pointer;
                border: 1px solid rgb(15,196,196);
                border-radius: 1px;
                padding: 16px 20px;
                color: white;
                background-color: rgb(15, 196, 196);
                margin: 8px 0px;
                opacity: 0.9;
            }
            .registerbtn:hover{
                opacity: 1;
            }
            
            a{
                color: dodgerblue;
            }

            .signin{
                background-color: antiquewhite;
                text-align: center;
            }

        </style>

    </head>
    <body  style="background-image:linear-gradient(to bottom, rgb(247, 247, 207),rgb(238, 238, 185)">
        <form action="#">
            <div class="container">
                <h1>Register</h1>
                <p>Please fill this to form to create an account</p>
                <hr>
                <label for="username"><b>Username</b></label>
                <input type="text" id="username" placeholder="Enter username" class="form-control" required>
                <label for="pswd"><b>Password</b></label>
                <input type="password" class="form-control" id="pswd" placeholder="Enter password" required>
                <label for="pswd-cnfm"><b>Repeat Password</b></label>
                <input type="password" id="pswd-cnfm" class="form-control" placeholder="Repeat password" required>
                <hr>
                <p>By creating an account you agree to our <a href="yts.html">Terms & Conditions</a>.</p>
                <button type="submit" class="btn btn-success" style="width: 100%; height: 55px;" >Register</button>
            </div>
            <div class="container signin">
                <p>Already have an account?<a href="tyt.html"> Sign in</a>.</p>
            </div>
            
        </form>
    </body>
</html>