<html>
    <head>
        <style>
            .modal{
                display:none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                
                
                background-color: white
            }

            .modal-content{
                border-radius: 2.5%;
                background-color: #ebc0c0;
                width: 50%;
                height: 50%;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888888;
                animation-name: animatetop;
                animation-duration: 0.4s;
            }

            .close{
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;

            }

            .close:hover, .close:focus{
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            @keyframes animatetop {
                from {top: -300px; opacity: 0}
                to {top: 0; opacity: 1}

            }
        </style>

    </head>
    <body style="background-image:linear-gradient(top to bottom, rgb(138, 138, 241),rgb(86, 86, 243))">
        
        <button id="myBtn">Open Modal</button>
        <div id="myModal" class="modal">

            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Some text in Modal..</p>
            </div>



        </div>
        <script>

            var btn = document.getElementById("myBtn");
            var modal = document.getElementById("myModal");
            var span = document.getElementsByClassName("close")[0];

            btn.onclick = function(){
                modal.style.display = "block";
            }

            span.onclick = function(){
                modal.style.display = "none";
            }

            window.onclick = function(event){
                if(event.target == modal){
                    modal.style.display = "none";
                }
            }
        </script>
    </body>
</html>