<!DOCTYPE html>

<html>
    
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
        <style>
            
            .container{
                padding: 16px;
            }

            input[type=email],input[type=text]{
                width: 100%;
                height: 55px;
                padding: 15px;
                margin: 5px 0px 22px 0px;
                display: inline-block;
                border: none;
                background: rgb(221, 220, 220);


            }
        
        </style>
    
    </head>
    
    <body>
        <formx>
            <div class="container">
                
                <h1>Name and E-mail Validation</h1>
                <hr>
                
                <label for="nameId">Name</label>
                <input type="text" id="nameId" class="form-control" placeholder="Enter your name" required>
               
                
                
                <label for="E-mail">Email</label>
                <input type="email" id="E-mail" class="form-control" placeholder="Enter your email address" required>
                

                <button id="butt" class="btn btn-info" onclick="addTable()">Submit</button>
                
                <hr>

                <div class="container" id="myDiv"></div>

                <table id="oldTable" class="Table"  width="400px" cellspacing="10" cellpadding="10" border="0px">
                    <th>Name</th>
                    <th>Email</th>
                </table>
                
            </div>
        </form>

    
        <script>
            
           
           

            function addTable() {
                var naMe = document.getElementById("nameId").value;
                var eMail = document.getElementById("E-mail").value;
                var divSpace = document.getElementById("myDiv");
                

                var table = document.getElementById("oldTable");
                var newRow = document.createElement('tr');
                newRow.setAttribute('id', 'row1');
                var newData1 = document.createElement('td');
                newData1.setAttribute('id', 'data1');
                var newData2 = document.createElement('td');
                newData1.setAttribute('id', 'data2');


                newData1.innerHTML = naMe;
                newData2.innerHTML = eMail;
                newRow.appendChild(newData1);
                newRow.appendChild(newData2);
                table.appendChild(newRow);
                
            }

        </script>
    

    </body>
</html>