<html>
    <head>
            <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
            <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
            <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    </head>
    <body>
        <div class="container">
            <div class="row" style="margin-top: 50px">
                <div class="col-xs-12 col-md-8 offset-md-3">
                    <label for="productId">Product Id</label>
                    <input type="text" id="productId" minlength="7" style="width: 80%" required class="form-control"> 
                </div>
            </div>
        </div>

    </body>
</html>