1. db.banklist.find({"City":"Woodbury"}).pretty()

2. db.banklist.find({"Closing Date":"20-Jun-14"}).pretty()

3. db.banklist.remove({"Closing Date":"20-Jun-14"})

4. db.banklist.updateMany({"City":"Chicago"},{$set:{"Closing Date":"31-Oct-2019"}})

5. db.banklist.find({"Bank Name":/^A/}).pretty()

6. mongoexport -db dxcdb -c banklist --type csv -field Bank Name, City, ST, CERT, Acquiring Institution, Closing Date, Updated Date  -o "UpdatedBanklist.csv"

7. mongoexport -db dxcdb -c banklist -o UpdatedBanklist.json

8. mongoexport -d dxcdb -c banklist --type=csv -field City -q "{\"City\":\"Chicago\"} -o "newbanklist.csv"

9. mongoexport -d dxcdb -c banklist --type json -q "{\"City\":\"Chicago\"} -o "newbanklist.json"

10. mongoimport -d newdb -c newbanklist --headerline --file banklist.csv --type csv