<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GK test</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous">

<link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
crossorigin="anonymous">


</head>
<body style="background-color: aqua;">
    <div class="container">
        <div class="col-xs-4 col-xs-offset-4">
            <center><h2 style="font-weight: bold;">WELCOME TO GK TEST</h2></center><br>
            <form action="Question1.jsp"><button class="btn btn-success btn-block">Start</button></form>
        </div>
    </div>
</body>
</html>

