<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	
	<bean id="product" class="com.Product">
		<property name="productId" value="1009"></property>
		<property name="productName" value="Watch"></property>
		<property name="quantityOnHand" value="120"></property>
		<property name="price" value="1500"></property>
	</bean>

</beans>